{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgsqlConnection": "Host=luna.postgres;Port=5432;Database=luna.db;Username=postgres;Password=pass;"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://keycloak:8080/realms/luna-la-rosa/protocol/openid-connect/auth",
    "BaseUrl": "http://keycloak:8080",
    "Realm": "luna-la-rosa",
    "ClientId": "luna-la-rosa",
    "ClientSecret": "dgsVMuDdB1A2Trf1gWcEvCtDmMjMU9aA"
  }
}
